######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 15 19:12:31 2013
######################################################################

TEMPLATE = app
TARGET = qnetstatview
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .build
OBJECTS_DIR = .build
UI_DIR = .build
RCC_DIR = .build

DESTDIR = Bin
QT += network
TRANSLATIONS = qnetstatview_ru.ts

RESOURCES += qnetstatview.qrc

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
  DEFINES += HAVE_QT5
}


win32 {
    RC_FILE = qnetstatview.rc
    LIBS += -lpsapi
}

unix {

}

QMAKE_CXXFLAGS += -pedantic -pedantic-errors
QMAKE_CXXFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-variable -Wno-unused-parameter


# Input
SOURCES += main.cpp \
    mainwindow.cpp \
    cNetStat.cpp \
    about.cpp \
    ProcessListWindows.cpp \
    ProcessListLinux.cpp \
    setupUtiliteKill.cpp \
    ProcessList.cpp

HEADERS += \
    mainwindow.h \
    cNetStat.h \
    about.h \
    ProcessListWindows.h \
    ProcessListLinux.h \
    setupUtiliteKill.h \
    ProcessList.h

FORMS += \
    mainwindow.ui \
    about.ui \
    setupUtiliteKill.ui
