######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 15 19:12:31 2013
######################################################################

TEMPLATE = app
TARGET = qnetstatview
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .build
OBJECTS_DIR = .build
UI_DIR = .build
RCC_DIR = .build

DESTDIR = Bin
QT += network widgets

RESOURCES += qnetstatview.qrc

isEmpty(PATH_USERDATA){
    win32: PATH_USERDATA=.
    unix:  PATH_USERDATA=/usr/share/qnetstatview
}

message("Set PATH_USERDATA:" $$PATH_USERDATA)
DEFINES += PATH_USERDATA="\\\""$$PATH_USERDATA"\\\""

TRANSLATIONS = qnetstatview_ru.ts



win32 {
    RC_FILE = qnetstatview.rc
    LIBS += -lpsapi
}

unix {

}

QMAKE_CXXFLAGS += -pedantic -pedantic-errors
QMAKE_CXXFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-variable -Wno-unused-parameter


# Input
SOURCES += main.cpp \
    mainwindow.cpp \
    cNetStat.cpp \
    ProcessListWindows.cpp \
    ProcessListLinux.cpp \
    setupUtiliteKill.cpp \
    ProcessList.cpp \
    FormAbout.cpp

HEADERS += \
    mainwindow.h \
    cNetStat.h \
    ProcessListWindows.h \
    ProcessListLinux.h \
    setupUtiliteKill.h \
    ProcessList.h \
    FormAbout.h \
    config_qnetstatview.h

FORMS += \
    mainwindow.ui \
    setupUtiliteKill.ui \
    FormAbout.ui
